<!DOCTYPE html>
<html>
<head>
	<title>Class Project 4</title>
	<style type="text/css">
		* {
    margin: 0 auto;
    padding: 0;
    
}

	body{background: url(https://Lutfie56.github.io/abc/bgimg2.jpg);
    background-attachment: fixed;
    background-repeat: round;
}

	div#container {
    width: 960px;
    height: auto;
    font-family: verdana sans-serif;
    font-weight: bolder;
    margin: auto;
}


	div#header {
	    box-sizing: border-box;
	    width: 960px;
	    height: 200px;
	    display: block;
	    padding: 15px;
	    
	}


	div#logo {
	    
	    margin-left: 0px;
	    display: inline-block;
	    vertical-align: middle;
	    margin-right: -10px;
	    box-sizing: border-box;
	    display: inline-block;
	    vertical-align: middle;
	    
	}

	img {
	    width: 172px;
	    height: 154px;
	    margin-left: -14px;
	    margin-top: 6px;
	}

div#identity {
    margin-left: 80px;
    display: block;
}


	div#a1 {
	    width: 173px;
	    height: 66px;
	    box-sizing: border-box;
	    border: 10px #d61414;
	    border-style: double;
	    border-bottom-right-radius: 30px;
	    border-top-left-radius: 30px;
	    display: inline-block;
	    margin-left: 18px;
	   	background: rgba(245, 249, 4, 0.98);
	    text-align: center;
	    padding: 10px;
	    font-size: x-large;
	    text-shadow: rgba(255, 241, 118, 0.74);
	    box-shadow: 10px 10px 10px rgba(81, 82, 4, 0.58);
	}




div#mascot {
    width: 90px;
    height: 90px;
    box-sizing: border-box;
    position: absolute;
    margin-left: 809px;
    margin-top: -170px;
    z-index: 1;
}

div#food {
    width: 900px;
    height: 400px;
    box-sizing: border-box;
    display: block;
    margin: 20px;
}

div#sidebar {
    height: 380px;
    width: 208px;
    vertical-align: top;
    display: inline-block;
    margin-left: 15px;
    margin-top: 35px;
    margin-bottom: 0;
    box-sizing: border-box;
    margin-right: 15px;
}

		div#sb1 {
	    box-sizing: border-box;
	    border: 10px #d61414;
	    border-style: double;
	    border-bottom-right-radius: 30px;
	    border-top-left-radius: 30px;
	    height: 64px;
	    width: 150px;
	    background: rgba(245, 249, 4, 0.98);
	    font-size: x-large;
	    font-family: sans-serif;
	    text-shadow: rgba(255, 241, 118, 0.74);
	    text-align: center;
	    padding: 10px;
	    display: inline-block;
	    vertical-align: middle;
	    margin-top: 21px;
	   box-shadow: 10px 10px 10px rgba(81, 82, 4, 0.58);
	  }

		div#contents {
	    width: 605px;
	    height: 400px;
	    font-family: verdana sans-serif;
	    font-size: larger;
	    box-sizing: border-box;
	    display: inline-block;
	    vertical-align: top;
	    background: rgba(245, 249, 4, 0.98);
	    border: 10px #d61414;
	    border-style: double;
	    overflow: scroll;
	   box-shadow: 10px 10px 10px rgba(81, 82, 4, 0.58);
	}

		h1 {
		    text-align: center;
		    text-shadow: rgba(255, 241, 118, 0.74);
		}

		div#horibut {
    width: 900px;
    height: 130px;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
}


		div#hb1, div#hb2, div#hb3, div#hb4 {
	    box-sizing: border-box;
	    width: 222px;
	    height: 100px;
	    border: 10px #d61414;
	    border-style: double;
	    border-bottom-right-radius: 30px;
	    border-top-left-radius: 30px;
	    display: inline-block;
	    position: relative;
	    text-align: center;
	    padding-top: 28px;
	    background: rgba(245, 249, 4, 0.98);
	    font-size: x-large;
	    text-shadow: rgba(255, 241, 118, 0.74);
	    box-shadow: 10px 10px 10px rgba(81, 82, 4, 0.58);
	}

			div#hb1a,div#hb2a,div#hb3a,div#hb4a  {
		    position: absolute;
		    height: 20px;
		    width: 20px;
		    background: 10px #d61414;
		    border-radius: 15pc;
		    top: -15px;
		    right: -12px;
		}

			div#hb1b,div#hb2b,div#hb3b,div#hb4b {
		    position: absolute;
		    width: 20px;
		    height: 20px;
		    border-radius: 15px;
		    background: 10px #d61414;
		    top: 74px;
		    right: 196px;
		}


		
	div#tips {
    width: 900px;
    height: 400px;
    column-count: 3;
    box-sizing: border-box;
    border: 10px #d61414;
    border-style: double;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-left: 30px;
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(245, 249, 4, 0.98);
    text-shadow: rgba(255, 241, 118, 0.74);
    font-size: larger;
    box-shadow: 10px 10px 10px rgba(81, 82, 4, 0.58);
}

		
	    div#daily {
    width: 173px;
    height: 34px;
    text-align: center;
    font-size: x-large;
    margin-left: 392px;
    margin-bottom: 30px;
    border: 10px #d61414;
    border-style: double;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    padding-top: 5px;
    font-family: verdana sans-serif;
    font-weight: bolder;
    background: rgba(245, 249, 4, 0.98);
   	box-shadow: 10px 10px 10px rgba(81, 82, 4, 0.58);
}




		div#video {
    width: 573px;
    height: 441px;
    box-sizing: border-box;
    border: 10px #d61414;
    border-style: double;
    padding: 10px;
    margin-left: 183px;
    margin-bottom: 50px;
   	box-shadow: 10px 10px 10px rgba(81, 82, 4, 0.58);
}


		div#cid {
	    width: 100%;
	    height: 500px;
	    box-sizing: border-box;
	    display: block;
	}
			    


		div#cidp, div#cidl {
    width: 430px;
    height: 532px;
    box-sizing: border-box;
    border: 10px #d61414;
    border-style: double;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: larger;
    padding: 15px;
    display: inline-block;
    vertical-align: top;
    margin-left: 32px;
    background: rgba(245, 249, 4, 0.98);
    box-shadow: 10px 10px 10px rgba(81, 82, 4, 0.58);
}

input[type="text"] {
    width: 300px;
}

	textarea#msg {
    width: 300px;
    height: 50px;
   }

   div#footer {
       box-sizing: border-box;
       width: 960px;
       height: 118px;
       margin-top: 66px;
       text-align: center;
       font-size: -webkit-xxx-large;
       font-family: verdana sans-serif;
       padding-top: 30px;
       background: rgba(245, 249, 4, 0.98);
       padding-bottom: 30px;
       color: red;
   }





	</style>




</head>
<body>

<div id="body">
	<div id="container">

		<div id="header">
			<div id="logo">
				<img src="http://lutfie56.github.io/abc/output_7AI1bc.gif">
			</div>
			<div id="a1" class="a1">Address</div>
			<div id="a1" class="a1">Introduction</div>
			<div id="a1" class="a1">Enquiry</div>
			<div id="mascot">
				<img src="https://Lutfie56.github.io/abc/mascot.png">
			</div>
		</div>

		<div id="food">

			<div id="sidebar">
				<div id="sb1" class="sb1">Menu</div>
				<div id="sb1" class="sb1">Promotion</div>
				<div id="sb1" class="sb1">Speciality</div>
				<div id="sb1" class="sb1">Price</div>
			</div>

			<div id="contents">
				<h1>Menu List</h1>
				<br><br>
				<p1>BREAK FAST<br><br>
Foul Beans with Baguette and sunnyside egg, topped with green chillies, diced onions, lemon juice and olive oil. Pita bread with Hummus and garden salad. Lebanese bread with Gram’s salad. Turkey bacon with omelette. Bagels with Sour Cream
Local fares...Soto Ayam  Begedil. Lontong Mak Timah. Nasi Lemak with Sotong or Spicy Fried Chicken. Mee Siam.
<br><br>
LUNCH<br><br>
Rib eye Steak served with mashed potatoes and garden salad. Grilled Salmon served with mashed potatoes and garden salad. Turkish Stew and Meatball served with garden salad. Flame Broiled Burger with Garlic Bread and garden salad. Fish and Chips with garden salad.
Local fares. Chef’s special Fish Head Curry served with rice. Lamb shank Beryani. Grilled chicken rice. Beef masala with rice and vegetables. Ikan masak lemak cili padi with rice.
Spicy mutton or chicken soup with baguette and salad.<br><br>

DINNER<br><br>
Rib eye Steak served with wedges and garden salad. Salmon served with mashed potatoes and garden salad. Ox-tail soup with baguette and garden salad. Grilled Chicken with mashed potatoe and garden salad. Broiled Lamb rack with mashed potatoe and garden salad. Spaghetti with meatballs and salad. 
Local fare: Nasi goreng Chef with chicken satay and sunnyside egg. Nyonya Mee Laksa. Mee goring mamak. Cantonese Kuey Teow. Mee rebus Johor.<br><br> 

DESSERT<br><br> 
Blue Berry Muffins. Bubur Gandum Durian. Sago with Gula Melaka and cream. Red Velvet Cake. Raspberry Cheesecake. Chocolate Ice Cream with Glazed Apricot.<br><br> 

DRINKS<br><br>
Turkish Coffee. Colombian Black Coffee. White Coffee. Darjeeling Tea. Hot Chocolate with Fresh Cream. Fresh Lemonade. Honey Dew Juice. Strawberry Shake. Chef’s Aromatic Tea. Mineral Water.<br><br>
</p1>
				
			</div>
		</div>

		<div id="horibut">
			<div id="hb1" class="hb">Reservation
				<div id="hb1a"></div>
				<div id="hb1b"></div>
			</div>	
			<div id="hb2" class="hb">Private Function
				<div id="hb2a"></div>
				<div id="hb2b"></div>
			</div>
			<div id="hb3" class="hb">Take Away
				<div id="hb3a"></div>
				<div id="hb3b"></div>
			</div>
			<div id="hb4" class="hb">Catering
				<div id="hb4a"></div>
				<div id="hb4b"></div>
				</div>
		</div>

		<div id="tips">
		<h3>Why We Are Special</h3>
		<br>
			<div p1>
				<blockquote>
					<span class="sect">Meat and Poultry</span>
					<br>
					<span class="source">
						<p>We source our grass fed meat only from certified halal exporters in New Zealand. We only use daisy chicken from halal organic farm poultry suppliers. The dairy products comes from halal suppliers in Western Australia and New Zealand.</p>
					</span>
				</blockquote>
			</div>
			<div p2>
				<blockquote>
					<span class="sect">Marine Products</span>
					<br>
					<span class="source">
						<p>Our selected fish supplies comes direct from the Fisherman's Jetty in Tanjong Karang to ensure freshness and the best of qualities. The lobsters, prawns and king crabs are air flown daily from Sandakan. You can be rest assured that we only serve premium quality marine products. </p>
					</span>
				</blockquote>	
			</div>
							
			<div p3>
				<blockquote>
					<span class="sect">Vegetables</span>
					<br>
					<span class="source">
						<p>The vegetables in our kitchen comes directly from organic farms in Cameron Highland and Kundasang, Sabah. We also get some of our supplies from Australia to get the best of qualities.</p>
					</span>
				</blockquote>
			</div>
		</div>

		<div id="daily">Daily Special
		<div id="dpic"></div>
		</div>		

		<div id="video">
			<video controls="bmwmp4c">
			<source src="https://Lutfie56.github.io/abc/bmwmp4c.mp4" type="video/mp4" con>
			</div>

		<div id="cid">
			<div id="cidp">
				<form>
					<h3>Personal Information</h3>
					<br>
						<label for="name">Name</label>
							<br>
							<input type="text" name="name" placeholder="First Name">
							<br>
							<input type="text" name="name" placeholder="Last Name">
							<br>
							<br>
						<label for="address">Address</label><br>
							<input type="text" name="address" placeholder="Street Address">
							<br>
							<input type="text" name="address" placeholder="Postcode-Town">
							<br>
							<input type="text" name="address" placeholder="State">
							<br>
							<br>
						<label for="email">Email</label><br>
							<input type="text" name="email" placeholder="Email Address" >
							<br>
							<br>
							<label for="phone">Telephone</label>
							<br>
							<input type="text" name="phone" placeholder="Telephone">
							<br>
							<input type="text" name="phone" placeholder="Mobile">
				</form>
			</div>

			<div id="cidl">
				<form>
				<h3>Personal Lifestyle</h3>

				<br>
						<label for="occupation">Occupation</label>
						<br>
						<input type="radio" name="occupation" value="employed">Employed<br>
						<input type="radio" name="occupation" value="self-employed">Self-Employed<br>
						<input type="radio" name="occupation" value="business">Business<br>

						<br>
					<label for="dining">Dining Out</label>
						<br>
						<input type="checkbox" name="dining" value="Breakfast">Breakfast
						<input type="checkbox" name="dining" value="Lunch">Lunch
						<input type="checkbox" name="dining" value="High Tea">High Tea
						<input type="checkbox" name="dining" value="Dinner">Dinner
						<br>
						<br>
					<label for="pastime">Pastime</label>
						<br>
						<input type="checkbox" name="pastime" value="Golf">Golf
						<input type="checkbox" name="pastime" value="Fishing">Fishing
						<input type="checkbox" name="pastime" value="extreme sport">Extreme Sport
						<input type="checkbox" name="pastime" value="travelling">Travelling
						<br>
						<input type="checkbox" name="pastime" value="music">Music
						<input type="checkbox" name="pastime" value="reading">Reading
						<input type="checkbox" name="pastime" value="gardening">Gardening
						<input type="checkbox" name="pastime" value="photography">Photography
						<br>
						<br>

					<label for="sex">Gender</label>
					<br>
						<input type="radio" name="sex" value="male" checked="Male">Male
						<input type="radio" name="sex" value="female" checked="Female">Female
						<br>
						<br>

					<label for="msg">Suggestions</label>
					<br>
					<textarea id="msg" name="msg" placeholder="Suggestions"></textarea>		
				</form>

				
			</div>
			</div>
			
		<div id="footer">THE BEST HALAL FUSION GOURMET</div>
		</div>

</body>

</html>		