<!DOCTYPE html>
<html>
<head>
	<title>Class Project Stage 3</title>
<style type="text/css">
	
	div#container {
    width: 100%;
    height: auto;
    background: #e3f54e;
}	
	div#header {
    width: 100%;
    height: 180px;
    border: 2px solid #0a310a;
    box-sizing: border-box;
    margin-top: 10px;
    background: #a4e65a;
    vertical-align: middle;
}
	div#logo {
    vertical-align: middle;
    display: inline-block;
    padding: 10px 10px 10px 10px;
}
		img { 
    width: 150px;
    height: 150px;
    display: inline-block;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

	.itemA {
    width: 150px;
    height: 50px;
    background: #3e963e;
    box-sizing: border-box;
    border: 2px solid #082508;
    text-align: center;
    margin: 23px;
    padding: 10px;
    font-family: cursive;
    font-weight: bolder;
    cursor: auto;
    display: inline-block;
}








	</style>




</head>
<body>

<div id="container">
	<div id="header">
		<div id="logo">
			<img src="https://github.com/Lutfie56/Lutfie56.github.io/blob/master/abc/Brown's%20Cafe.jpg">
		</div>	
		<div id="A1" class="itemA">Location</div>
			
		<div id="A2" class="itemA">Description</div>
		<div id="A3" class="itemA">Promotion</div>
		<div id="A4" class="itemA">Reservation</div>
		<div id="A5" class="itemA">Enquiry</div>
	</div>
	
	<div id="menu">
		<ul>
			<li>
				<a href="FB1">Breakfast</a>
				<a href="FB2">Lunch</a>
				<a href="FB3">Dinner</a>
				<a href="FB4">Desserts</a>
				<a href="FB5">Drinks</a>
			</li>
		</ul>
	</div>
	<div id="fb1info"></div>
		<ul>
			<li>
				<a href="BREAKFAST"></a>
				<a href="LUNCH"></a>
				<a href="DINNER"></a>
				<a href="DESSERTS"></a>
				<a href="DRINKS"></a>
			</li>
		</ul>	
	</div>
	<div id="details">
		<div id="price"></div>
		<div id="special"></div>
		<div id="">chefs</div>
		<div id="catering"></div>
	</div>
	<div id="moments">
		<div id="pictues"></div>
		<div id="guest"></div>
	</div>
	<div id="member"></div>	
</div>
</body>
</html>