<!DOCTYPE html>
<html>
<head>
	<title>Class Exercise 3</title>
	<style type="text/css">
		
	* {margin: 0}
	
	div#one {
    width: 99%;
    margin: 0;
    display: block;
    border: 5px solid black;
}
	
	img {
    width: 100px;
    height: 100px;
    padding-top: 0px;
    padding-bottom: 15px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 40px;
    margin-left: 40px;
}
	
	div#onea { background: azure;
}
	div#oneb { background: blue;
}
	div#onec { background: cornflowerblue;
}


.item { display: inline-block; 
		width: 25%; 
		margin: 30px 0px; 
		text-align: center;
		background: yellow; 
		border: 5px solid black; 
		padding: 20px; 
		box-sizing: border-box; }
		
		div#two {
    background: red;
    display: inline-block;
    margin: 30px;
    border: 5px black;
    padding-top: 220px;
    padding-bottom: 15px;
    /* text-align: center; */
    width: 31%;
    box-sizing: border-box;
}

		div#three {
    background: coral;
    width: 60%;
    display: inline-block;
    margin: 10px;
    /* margin-right: auto; */
    padding-top: 240px;
    padding-bottom: 15px;
    text-align: center;
    border: 10px black;
}



	</style>


</head>	
<body>
	<div id="one">
		<img src="https://github.com/Lutfie56/Lutfie56.github.io/blob/master/abc/blue%20tulips.JPG?raw=true">
		<div id="onea" class="item">place</div>
		<div id=" oneb" class="item">source</div>
		<div id="onec" class="item">distribution</div>
	</div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="five"></div>
	<div id="six"></div>
	<div id="seven"></div>
	<div id="eight"></div>

</body>
</html>