<!DOCTYPE html>
<html>
<head>
	<title>Class Exercise 3</title>

<style type="text/css">
		
	* {margin: 0;}
	
	
   div#container {
    width: 100%;
    height: auto;
    background: #c7f3dc;
}

	div#one {
    width: 100%;
    height: 181px;
    border: 3px solid black;
    margin-top: 10px;
    background: #8b8bb9;
    box-sizing: border-box;
    vertical-align: middle;
 }   

	div#logo {
    display: inline-block;
    margin: 35px 25px 25px 50px;
    vertical-align: middle;
}
	
	img {
    width: 120px;
    display: inline-block;
    border-radius: 120px;
}

   .item {
    margin: 0;
    background: #4040da;
    height: 46px;
    width: 15%;
    margin: 67px;
    text-align: center;
    border: 3px solid black;
    padding: 7px;
    box-sizing: border-box;
    font-family: cursive;
    display: inline-block;
    cursor: -webkit-grab;
}

	div#two {
    width: 100%;
}

	
	div#sidebar {
    background: #6a6aec;
    width: 30%;
    height: 400px;
    display: block;
    border: 3px solid black;
    box-sizing: border-box;
    margin-left: 5%;
    margin-top: 5%;
    padding: 15px;
    vertical-align: top;
    text-align: center;
}

	ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: -2em;
    -webkit-margin-after: 4em;
    -webkit-margin-start: 28px;
    -webkit-margin-end: 50px;
    -webkit-padding-start: 40px;
}

li {
    list-style: none;
}

    h3 {
    margin: 38px;
    padding: 10px 5px;
    margin-left: auto;
    padding-left: 50px;
    padding-right: 50px;
}

   a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    text-rendering: auto;
    text-align: center;
    cursor: auto;
}

	a {
    border: 3px solid aquamarine;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 26px;
    padding-right: 24px;
    padding-bottom: 20px;
    vertical-align: top;
    margin-top: -1px;
    margin-bottom: 19px;
    display: inline-block;
    }


	div#content {
    display: inline-block;
    width: 60%;
    height: 400px;
    background: #6aaf89;
    margin-left: 38%;
    margin-top: -32%;
    margin-bottom: 5%;
    box-sizing: border-box;
    border: 3px solid black;
    overflow: scroll;
    padding: 20px;
 }

    h1 {
    text-align: center;
    font-size: 59px;
    font-family: Verdana;
}

	p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

div#three {
    width: 100%;
    height: 123px
    margin-top: 15px;
    vertical-align: middle;
    margin-left: 15%;
}

div#threea, div#threeb, div#threec, div#threed {
    border: 3px solid black;
    width: 150px;
    height: 50px;
    box-sizing: border-box;
    background: #8fcdf1;
    display: inline-block;
    margin: 30px 25px 25px 30px;
    position: relative;
}

	div#threea1, #threeb1, #threec1, #threed1 {
    top: -14px;
    right: -14px;
    background: blue;
    width: 30px;
    height: 30px;
    border-radius: 25px;
    position: absolute;
}

	div#threea2, #threeb2, #threec2, #threed2 {
    top: 36px;
    left: -14px;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 25px;
    background: blue;
}


div#four {
    width: 40%;
    height: 100px;
    border: 3px solid;
    background: rgb(154, 180, 222);
    text-align: center;
    font-size: larger;
    font-family: sans-serif;
    font-style: bold;
    font-style: normal;
    padding-top: 53px;
    text-align: center;
    margin-left: 30%;
    margin-top: 35px;
    margin-bottom: 1px;
}

	</style>
</head>
<body>

	<div id="container">
		<div id="one">
			<div id="logo">
				<img src="https://github.com/Lutfie56/Lutfie56.github.io/blob/master/abc/blue%20tulips.JPG?raw=true">
			</div>
			
			<div id="onea" class="item">LOCATION</div>
			<div id=" oneb" class="item">INFORMATION</div>
			<div id="onec" class="item">CONTACT</div>
		
		</div>
		<div id="two">

			<div id="sidebar" class="item2">
			<ul>
				<li>
					<h3>
					<a href="rooms">Rooms</a>
					<a href="rates">Rates</a>
					<a href="services">Services</a>	
					<a href="booking">Booking</a>
					</h3>
				</li>
			</ul>
			</div>	
			<div id="content" class="item2">
				<h1>Description</h1>
				<p>With great pleasure we wish to announce the launching of Hotel at...address.
The Hotel provides a range of room services to meet the discerning needs of budget travellers who requires good clean rooms with the basic amenities for a pleasant stay. We believe that the services provided will cater to the needs of some of your guests and students. Frequently there will be special occasions where the family members of students wish to be present to celebrate the joyous occasion such as new intake registration as well as convocation. Then there will also be personal private occasions that have its’ own merits of memories. The availability of a budget hotel will enable those who are in need of low priced rooms to travel and get a comfortable stay.
We are also in the midst of building new hotels to cater for those who seek better facilities as well as increase the number of budget rooms. When the whole range of room services is completed, you can be rest assured that a wider segment of visitors will be catered for.
</p>

				<p1>Our 38 affordable rooms offer privacy and convenience to those that are visiting, on business or leisure trips. Each room is equipped with facilities to provide comfort during your stay. Individually controlled air-conditioning, 32”LED television with Astro Channels, Free WIFI in all rooms, a security safe large enough for a 34” Notebook, complimentary bottled water and also features coffee/tea making facility. Our ensuite Bathroom offers hot water shower with bath amenities for you to freshen up after a tiring day.  At hotel, you can be rest assured of a dedicated hospitality team to make it an unforgettable and relaxing stay.</p1>

			</div>
		
		<div id="three">
			<div id="threea" class="item3">
				<div id="threea1"></div>
				<div id="threea2"></div>
			</div>
				
			<div id="threeb" class="item3">
				<div id="threeb1"></div>
				<div id="threeb2"></div>

			</div>
				
			<div id="threec" class="item3">
				<div id="threec1"></div>
				<div id="threec2"></div>
			</div>
				
			<div id="threed" class="item3">
				<div id="threed1"></div>
				<div id="threed2"></div>
			</div>
				
		
		</div>
		<div id="four">Facilities In The Vicinity</div>
	

	
</div>
	
</body>
</html>



