<!DOCTYPE html>
<html>
<head>
	<title>Class Project Stage 4</title>
	<style type="text/css">
		
		*{margin: 0;
		padding: 0;
 
		}
		
div#container {
    width: 900px;
    margin: 0 auto;
    background: url(images/bgimg1.jpg);
}


	div#header {
    width: 100%;
    margin-top: 0px;
    box-sizing: border-box;
} 

	div#logo {
    height: 119px;
    width: 174px;
    border: 10px #3b8e35;
    border-style: double;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 15px 15px 10px rgba(7, 113, 20, 0.55);
    margin-top: 7px;
    margin-left: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 75px;
    box-sizing: border-box;
}
	

		img {
    height: 100px;
    width: 155px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

	div#header_menu {
    display: inline-block;
    margin-left: 80px;
}

		div#a1 {
    width: 188px;
    height: 117px;
    box-sizing: border-box;
    border: 10px #3b8e35;
    border-style: double;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgba(183, 204, 73, 0.82);
    display: inline-block;
    padding: 5px;
    text-align: center;
    text-shadow: 5px 5px 5px #1fa2af;
    font-size: medium;
    font-family: sans-serif;
    box-shadow: 10px 10px 10px rgba(7, 113, 20, 0.55);
    vertical-align: middle;
    margin-right: 30px;
    cursor: auto;
}
		

	div#food {
    width: 100%;
    height: 350px;
    margin-top: 0px;
    display: inline-block;
    margin-bottom: 5px;
}

		div#menu {
    height: 320px;
    width: 208px;
    vertical-align: top;
    display: inline-block;
    margin-left: 20px;
    margin-top: -5px;
    margin-bottom: 0;
    box-sizing: border-box;
    margin-right: 15px;
}

	ul {
    list-style: none;
}

		div#fb1 {
	    box-sizing: border-box;
	    border: 10px #3b8e35;
	    border-style: double;
	    border-bottom-right-radius: 30px;
	    border-top-left-radius: 30px;
	    height: 64px;
	    width: 150px;
	    background-color: rgba(183, 204, 73, 0.82);
	    font-size: x-large;
	    font-family: sans-serif;
	    text-shadow: 5px 5px 5px #1fa2af;
	    text-align: center;
	    padding: 10px;
	    display: inline-block;
	    vertical-align: middle;
	    margin-top: 21px;
	    box-shadow: 10px 10px 10px rgba(7, 113, 20, 0.55);
	    cursor: auto;
	}
			
		div#content {
    width: 650px;
    height: 320px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    margin-left: -30px;
    background-color: rgba(183, 204, 73, 0.82);
    box-sizing: border-box;
    border: 10px #3b8e35;
    border-style: double;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    overflow: scroll;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(7, 113, 20, 0.55);
    font-family: sans-serif;
}


	div#details {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

		div#b {
    box-sizing: border-box;
    width: 200px;
    height: 80px;
    border-style: double;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    display: inline-block;
    position: relative;
    text-align: center;
    padding-top: 15px;
    background-color: cornflowerblue;
    font-size: x-large;
    font-family: sans-serif;
    text-shadow: 5px 5px 5px yellow;
    box-shadow: 10px 10px 10px lightpink;
    margin-left: 15px;
    cursor: auto;
}



			div#b1a, div#b2a, div#b3a, div#b4a {
		    position: absolute;
		    height: 30px;
		    width: 30px;
		    background-color: rgba(183, 204, 73, 0.82);
		    border-radius: 15pc;
		    top: -20px;
		    right: -19px;
}

			div#b1b, div#b2b, div#b3b, div#b4b {
		    position: absolute;
		    width: 30px;
		    height: 30px;
		    border-radius: 15px;
		    background-color: rgba(183, 204, 73, 0.82);
		    top: 50px;
		    right: 171px;
	}
		

			

			div#tips {
    column-count: 3;
    column-gap: 40px;
    width: 700px;
    height: 300px;
    margin-bottom: 10px;
    margin-left: 100px;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px rgba(7, 113, 20, 0.55);
    border: 10px #3b8e35;
    border-style: double;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    background: rgba(183, 204, 73, 0.82);
    padding: 10px;
    overflow: scroll;
}


h3 {
    font-family: sans-serif;
    font-size: larger;
    color: #0b3e0b;
    text-align: center;
}

		span.sect {
	    font-family: sans-serif;
	    font-size: large;
	    color: forestgreen;
	}



	div#info {
    width: 100%;
    
}

	


	div#info1, div#info2 {
    width: 440px;
    height: 305px;
    display: inline-block;
    box-sizing: border-box;
    border: 10px #3b8e35;
    border-style: double;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    background-color: rgba(183, 204, 73, 0.82);
    box-shadow: 15px 15px 10px rgba(7, 113, 20, 0.55);
    vertical-align: top;
}

		span.Number {
	    width: 20px;
	    height: 17px;
	    border: 10px #3b8e35;
	    border-bottom-right-radius: 5px;
	    border-top-left-radius: 5px;
	    background: background: #8ad43a;
	    box-shadow: 3px 3px 3px #797377;
	    display: inline-block;
	    font-size: larger;
	    line-height: 16px;
	    margin-left: -2px;
	    text-align: center;
	    padding-top: 0px;
	}

	div#footer {
    width: 100%;
    height: 50px;
    background-color: rgba(183, 204, 73, 0.82);
    text-align: center;
    padding-top: 20px;
    font-size: xx-large;
    font-weight: bolder;
    text-shadow: 2px 1px 2px;
    margin-top: 30px;
}


	</style>
	</head>
<body>

<div id="container">

	<div id="header">
		<div id="logo">
			<img src="http://gifcreator.me/download/20161016-15-Wt4VouWKCDgnoJyT/www.GIFCreator.me_EIhIzj.gif">
		</div>
		<div id="header_menu">
			<div id="a1" class="a1">35 Jalan USJ 9/3E<br>47620 Subang Jaya<br>SELANGOR</div>
			<div id="a1" class="a1">BROOKE CAFE is a Fusion Restaurant serving Western, Middle Esatern, Indian and Local Delights.</div>
			<div id="a1" class="a1">Please contact us for any further information. 03-8888888, email sabree56@gmail.com</div>
		</div>
		
	</div>
	<div id="food" >
		<div id="menu">
			<ul>
				<li>
					<div id="fb1">Menu</div>
					<div id="fb1">Specials</div>
					<div id="fb1">Dessert</div>
					<div id="fb1">Drinks</div>
				</li>
			</ul>
		</div>
		<div id="content">

			<h1>MENU</h1>
			<br>
			<h2>BREAK FAST</h2>
			<br>
				<p>Foul Beans with Baguette and sunnyside egg, topped with green chillies, diced onions, lemon juice and olive oil. Pita bread with Hummus and garden salad. Lebanese bread with Gram’s salad. Turkey bacon with omelette. Bagels with Sour Cream
				Local fares...Soto Ayam  Begedil. Lontong Mak Timah. Nasi Lemak with Sotong or Spicy Fried Chicken. Mee Siam.
</p>
				<br>

			<h2>LUNCH</h2>
			<br>
				<p>Rib eye Steak served with mashed potatoes and garden salad. Grilled Salmon served with mashed potatoes and garden salad. Turkish Stew and Meatball served with garden salad. Flame Broiled Burger with Garlic Bread and garden salad. Fish and Chips with garden salad.
				Local fares. Chef’s special Fish Head Curry served with rice. Lamb shank Beryani. Grilled chicken rice. Beef masala with rice and vegetables. Ikan masak lemak cili padi with rice.
				Spicy mutton or chicken soup with baguette and salad.
</p>				
				<br>

			<h2>DINNER</h2>
			<br>
				<p>Rib eye Steak served with wedges and garden salad. Salmon served with mashed potatoes and garden salad. Ox-tail soup with baguette and garden salad. Grilled Chicken with mashed potatoe and garden salad. Broiled Lamb rack with mashed potatoe and garden salad. Spaghetti with meatballs and salad. 
				Local fare: Nasi goreng Chef with chicken satay and sunnyside egg. Nyonya Mee Laksa. Mee goring mamak. Cantonese Kuey Teow. Mee rebus Johor.
</p>
				<br>

			<h2>DESSERT</h2> 
			<br>
				<p>Blue Berry Muffins. Bubur Gandum Durian. Sago with Gula Melaka and cream. Red Velvet Cake. Raspberry Cheesecake. Chocolate Ice Cream with Glazed Apricot.
</p>				
				<br>

			
			<h2>DRINKS</h2>
			<br>
				<p>Turkish Coffee. Colombian Black Coffee. White Coffee. Darjeeling Tea. Hot Chocolate with Fresh Cream. Fresh Lemonade. Honey Dew Juice. Strawberry Shake. Chef’s Aromatic Tea. Mineral Water.
				
</p>
				<br>
		</div>
	</div>

	<div id="details">
		<div id="b">
			<div id="b1" class="b">Dining
			<div id="b1a"></div>
			<div id="b1b"></div>
			</div>
			
			<div id="b2" class="b">Take Away
			<div id="b2a"></div>
			<div id="b2b"></div>
			</div>
			
			<div id="b3" class="b">Reservation
			<div id="b3a"></div>
			<div id="b3b"></div>
			</div>
		
			<div id="b4" class="b">Catering
			<div id="b4a"></div>
			<div id="b4b"></div>
			</div>
		</div>
					
	</div>

	<div id="tips">
		<h3>Why We Are Special
		<br>
			<div p1>
				<blockquote>
					<span class="sect">Meat and Poultry</span>
					<br>
					<span class="source">
						<p>We source our grass fed meat only from certified halal exporters in New Zealand. We only use daisy chicken from halal organic farm poultry suppliers. The dairy products comes from halal suppliers in Western Australia and New Zealand.</p>
					</span>
				</blockquote>
			</div>
			<div p2>
				<blockquote>
					<span class="sect">Marine Products</span>
					<br>
					<span class="source">
						<p>Our selected fish supplies comes direct from the Fisherman's Jetty in Tanjong Karang to ensure freshness and the best of qualities. The lobsters, prawns and king crabs are air flown daily from Sandakan. You can be rest assured that we only serve premium quality marine products. </p>
					</span>
				</blockquote>	
			</div>
							
			<div p3>
				<blockquote>
					<span class="sect">Vegetables</span>
					<br>
					<span class="source">
						<p>The vegetables in our kitchen comes directly from organic farms in Cameron Highland and Kundasang, Sabah. We also get some of our supplies from Australia to get the best of qualities.</p>
					</span>
				</blockquote>
			</div>
		</div>
	<div id="video">
		<h3> Video Healthy Lifestyle
		<br> 
		<video autoplay loop="v2">
		<source src="https://Lutfie56.github.io/abc/v2.mp4" type="video/mp4">
	</video>>
		
	</div>
			
	<div id="info">
		<div id="info1">
			<form>
				<fieldset>
					<legend>
						<span class="Number">1</span>
						Personal Information
					</legend>
					<br>
					<label for="name">
					Name:
					<br>
					</label>
					<input type="text" id name="name" placeholder="First Name ">
					<br>
					<input type="text" id name="name" placeholder="Last Name ">
					<br>
					Address:
					<br>
					<input type="text" id name="address" placeholder="Street Address ">
					<br>
					<input type="text" id name="address" placeholder="Town ">
					<br>
					Email:
					<br>
					<input type="text" name="email" placeholder="Email Address">
					<br>
					Telephone:
					<br>
					<input type="text" name="telephone" placeholder="Mobile Number">
					<br>
					<input type="submit" value="Enter">
				</fieldset>
			</form>
		</div>
		<div id="info2">
			<form>
				<fieldset>
					<legend>
						<span class="Number">2</span>
						Personal Lifestyle
					</legend>
					<br>
					Dining Out:
					<br>
					<label for="bfast">Breakfast</label>
						<input type="radio" name="bfast" id="bfast" value="bfast" checked="checked">
					<label for="lunch">Lunch</label>
						<input type="radio" name="lunch" id="lunch" value="lunch">
					<label for="tea">High Tea</label>
						<input type="radio" name="tea" id="tea" value="tea"> 
					<label for="dinner">Dinner</label>
						<input type="radio" name="dinner" id="dinner" value="dinner">
					<br>
					Pastime:
					<br>
					<input type="checkbox" name="Pastime" value="Golf">"Golf"
					<input type="checkbox" name="Pastime" value="Fishing">"Fishing"
					<input type="checkbox" name="Pastime" value="Extreme">"Extreme Sports"
					<input type="checkbox" name="Pastime" value="Travel">"Travelling"
					<br>
					<input type="checkbox" name="Pastime" value="Music">"Music"
					<input type="checkbox" name="Pastime" value="Reading">"Reading"
					<input type="checkbox" name="Pastime" value="Gardening">"Gardening"
					<input type="checkbox" name="Pastime" value="Photography">"Photography"
					<br>
					Sex:
					<br>
					<select name="Sex">
					<option value="male">Male</option>
					<option value="female">Female</option>
					</select>
					<br>
					Favourite Dish:
					<br>
					<input type="text" name="Suggestions" placeholder="Feedback">
					<br>
					<input type="submit" value="Enter">
				</fieldset>
					
			</form>
		</div>
	</div>
	<div id="footer">THE BEST HALAL FUSION GOURMET</div>

</div>

</body>
</html>