<!DOCTYPE html>
<html>
<head>
	<title>Class Exercise 3</title>
	<style type="text/css">
		
	* {margin: 0}
	
	div#one {
    width: 99%;
    margin: 0;
    display: block;
    border: 5px solid black;
}
	
	img {
    width: 100px;
    height: 100px;
    padding-top: 0px;
    padding-bottom: 15px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 40px;
    margin-left: 40px;
}
	
	div#onea { background: azure;
}
	div#oneb { background: blue;
}
	div#onec { background: cornflowerblue;
}


.item { display: inline-block; 
		width: 25%; 
		margin: 30px 0px; 
		text-align: center;
		background: yellow; 
		border: 5px solid black; 
		padding: 20px; 
		box-sizing: border-box; }
		

		div#two {
    width: 99%;
    margin: 10;
    display: block;
}

		div#twoa {
    background: bisque;
    width: 30%;
}

		div#twob {
    background: #f1a142;
    width: 60%;	
}

   .item2 {
    display: inline-block;
    margin: 30px 0px;
    text-align: center;
    background: yellow;
    padding: 150px;
    border: 5px solid black;
    box-sizing: border-box;
    margin-left: 41px;
}

	div#three {
    display: block;
    width: 99%;
    margin: 10;
}

		div#threea {
    background: chartreuse;
}

		div#threeb {
    background: greenyellow;
}

		div#threec {
    background: green;
}

		div#threed {
    background: #45a21f;
}



	
.item3 {
    display: inline-block;
    width: 20%;
    margin: 0px 0px;
    text-align: center;
    border: 5px solid black;
    padding: 32px;
    box-sizing: border-box;
    margin-left: 46px;

}    
    
    div#four {
    width: 100%;
    height: 100px;
    border: 5px solid black;
    box-sizing: border-box;
    background: crimson;
    margin-top: 50px;
    text-align: center;
    padding: 100px;
}
   

	</style>
</head>
<body>
	<div id="one">
		<img src="https://github.com/Lutfie56/Lutfie56.github.io/blob/master/abc/blue%20tulips.JPG?raw=true">
		<div id="onea" class="item">place</div>
		<div id=" oneb" class="item">source</div>
		<div id="onec" class="item">distribution</div>
		<img src="">
	</div>
	<div id="two">
		<div id="twoa" class="item2">description</div>
		<div id="twob" class="item2">notes</div>
	</div>
	<div id="three">
		<div id="threea" class="item3">group1</div>
		<div id="threeb" class="item3">group2</div>
		<div id="threec" class="item3">group3</div>
		<div id="threed" class="item3">group4</div>
		<img2 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFhDmjjfLT1LqgqJ3Q1UkjpwTwmLu1vVTDMX5G0_-wLhuzkyg7">
		<img3 src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ski_trail_rating_symbol-green_circle.svg/600px-Ski_trail_rating_symbol-green_circle.svg.png">
	</div>
	<div id="four">conclusion</div>
	

</body>
</html>

