<doctype.html>
<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
	*{margin:0;}

div#container {
    background: black;
    padding: 50px;
    width: 750px;
    font-family: helvetica sans serif;
}

div#form {
    box-sizing: border-box;
    background: rgb(235, 245, 239);
    width: 522px;
    height: 600px;
    margin-top: 50px;
    padding: 50px;
    font-family: helvetica sans-serif;
}

   h1 {
    font-size: xx-large;
    margin-top: 25px;
    margin-bottom: 15px;
}

h2 {
    font-size: larger;
    margin-bottom: 10px;
}

	input.n1 {
    width: 175px;
    margin-right: 6px;
    margin-bottom: 10px;
}

	input[type="emel"] {
    margin-bottom: 10px;
    width: 360px;
}


input[type="pw"] {
    margin-bottom: 10px;
    width: 360px;
}

label {
    font-size: medium;
    width: 50px;
}
select {
    margin-top: 10px;
}
input#month {
    margin-bottom: 10px;
    width: 30px;
 }

 input#day {
    margin-bottom: 10px;
    width: 30px;
}

input#year {
    margin-bottom: 10px;
    width: 45px;
}

p {
    font-size: small;

}

h3 {
    margin-bottom: 5px;
}
   div#sex {
    font-size: medium;
    margin-top: 10px;
}

div#footer {
    margin-top: 20px;
    font-size: small;
    margin-bottom: 40px;
}

div#su {
    font-size: larger;
    font-weight: bold;
    box-sizing: border-box;
    border: 3px white;
    background: #86ef8e;
    width: 106px;
    text-align: center;
    height: 50px;
    padding: 10px;
}

	</style>
	
</head>
<body>
<div id="container">

	<div id=form>
	
	<div id="header">
	<h1>Sign Up</h1>
	<h2>It's free always and always will be.</h2>
	</div> 
	
	<div id="details">
		<input type="text" name="firstname" placeholder="First Name" class="n1">
		<input type="text" name="lastname" placeholder="Last Name" class="n1">
		<br>
		<input type="emel" name="emel" placeholder="Email or mobile number">
		<br>
		<input type="emel" name="emel" placeholder="Email or mobile number">
		<br>
		<input type="pw" name="password" placeholder="Password">
		<br>
		</div>
		
		<h3>Birthday</h3>
		<div id="bday">
		<label for="month" class="offset">Month</label>
	  	<input type="text" name="month" id="month" size="2" maxlength="2" placeholder="xx" class="n2" />
		<label for="day" class="offset">Day</label>
	  	<input type="text" name="day" id="day" size="2" maxlength="2" placeholder="xx" class="n2" />
		<label for="year" class="offset">Year</label>
	  	<input type="text" name="year" id="year" size="4" maxlength="4" placeholder="xxxx" class="n2" /> <p>Why do I need to fill up my birthday?</p>
	  	</div>
		
	<div id="sex">
		<label for="sex">Female</label>
		<input type="radio" name="female" id="female" value="female">	
		<label id="sex">Male</label>
		<input type="radio" name="male" id="male" value="male">
	</div>
	<div id="footer">
		<p>By clicking Sign Up, you agree to our Terms and that you have<br> read our Data Policy, including our Cookie Use</p>
	</div>
		<div id="su">Sign Up</div>
</div>
</body>
</html>

