<doctype.html>
<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
	*{margin:0;}

div#container {
    background: black;
    padding: 50px;
    width: 750px;
    font-family: helvetica sans serif;
}

div#form {
    box-sizing: border-box;
    background: rgb(245, 244, 235);
    width: 522px;
    height: 600px;
    margin-top: 30px;
    padding: 70px;
}


	input[type="text"] {
    margin-bottom: 10px;
    margin-right: 10px;
}	


input[type="emel"] {
    margin-bottom: 10px;
}

input[type="emel"] {
    margin-bottom: 10px;
}


input[type="pw"] {
    margin-bottom: 10px;
}    
label {
    font-size: larger;
}

select {
    margin-top: 10px;
}

div#footer {
    margin-top: 20px;
    font-size: small;
    margin-bottom: 40px;
}

div#su {
    font-size: larger;
    font-weight: bold;
    box-sizing: border-box;
    border: 5px solid black;
    background: #00ff14;
    width: 106px;
    text-align: center;
    height: 50px;
    padding: 10px;
}

	</style>
	
</head>
<body>
<div id="container">
		
	<div id=form>
	
	<h1>Sign Up</h1>
	<h2>It's free always and always will be.</h2>
	<br> 
	<div id="details"></div>
		<input type="text" name="firstname" placeholder="First Name">
		<input type="text" name="lastname" placeholder="Last Name">
		<br>
		<input type="emel" name="emel" placeholder="Email or mobile number">
		<br>
		<input type="emel" name="emel" placeholder="Email or mobile number">
		<br>
		<input type="pw" name="password" placeholder="Password">
		<br>
		<div id="dob">Birthday</label>
		<br>
			<div id="mth"><input type="text" id name="dob" placeholder="Month" width="50p"></div>
			<input type="text" id name="dob" placeholder="Day" width="15px">
			<input type="text" id name="dob" placeholder="Year" width="25px">
			<br>	

	<div id="sex">
		<label for="sex">Female</label>
		<input type="radio" name="female" id="female" value="female">	
		<label id="sex">Male</label>
		<input type="radio" name="male" id="male" value="male">
	</div>
	<div id="footer">
		<p>By clicking Sign Up, you agree to our Terms and that you have<br> read our Data Policy, including our Cookie Use</p>
	</div>
		<div id="su">Sing Up</div>
</div>
</body>
</html>

